{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.5",
    "prisma": "^2.16.1"
  },
  "dependencies": {
    "@prisma/client": "^2.16.1"
  }
}
